
PORT=4001
# MongoUri= 'mongodb://localhost:27017/NewsDataBase';
MongoUri = mongodb+srv://SURESHPROJECT:Suresh%40projectPassword@cluster0.nzfqsjy.mongodb.net/InternShip

# MongoUri=mongodb://localhost:27017/NewsDataBase
SECRET_KEY= SURESH_PASSWORD
SESSION_VALIDITY = 1h
# URL_FRONTEND=https://www.jasontech.in   only used for live
URL_FRONTEND=http://localhost:3000 